# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/task-scheduler
MONGODB_URI=mongodb+srv://amrohitk70:17299271@cluster0.0v55eii.mongodb.net/task-scheduler?retryWrites=true&w=majority&appName=Cluster0
# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_HOST=localhost
REDISCLOUD_URL=redis://127.0.0.1:6379
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Logging
LOG_LEVEL=info