# Server Configuration
# NODE_ENV=development
NODE_ENV=production
PORT=4000

# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/task-scheduler
MONGODB_URI=mongodb+srv://amrohitk70:17299271@cluster0.0v55eii.mongodb.net/task-scheduler?retryWrites=true&w=majority&appName=Cluster0


# Redis Configuration-local
REDIS_HOST_LOCAL=localhost
REDIS_PORT_LOCAL=6379
REDIS_PASSWORD_LOCAL=
REDISCLOUD_URL_LOCAL=redis://127.0.0.1:6379

# Redis Configuration-prod(heroku)
REDIS_HOST_CLOUD=redis-11513.c277.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT_CLOUD=11513
REDIS_PASSWORD_CLOUD=1w3ZXZ9sKGqkash28K9k1pPEGjdNsVVh
REDISCLOUD_URL_CLOUD=redis://default:1w3ZXZ9sKGqkash28K9k1pPEGjdNsVVh@redis-11513.c277.us-east-1-3.ec2.redns.redis-cloud.com:11513


# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Logging
LOG_LEVEL=info